# auto-demo-round10

./: Hrmslogin.java  pom.xml
.harness/orgs/default/projects/Demo_gitrepo/pipelines/: Banklogin.yaml
libs/4.26.0/: selenium-java-4.26.0.pom.lastUpdated
report/: LoginReport_20251218_124357.html  LoginReport_20251218_124754.html  LoginReport_20251218_133528.html  LoginReport_20251218_134637.html
src/Main/java/libs/4.21.0/: selenium-java-4.21.0.pom.lastUpdated
src/Main/java/libs/4.23.0/: selenium-java-4.23.0.pom.lastUpdated
src/Main/java/libs/4.33.0/: selenium-java-4.33.0.pom.lastUpdated
src/Main/java/report/: LoginReport_20251218_130625.html  LoginReport_20251218_134021.html  LoginReport_20251218_135140.html
src/Test/Java/: csbbank.java
src/test/java/: HrmsloginTest.java  csbbankTest.java
src/test/java/com/example/: CsbBankTest.java
src/test/java/com/example/tests/: CsbBankTest.java
